.
в”њв”Ђв”Ђ bootstrap
в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”њв”Ђв”Ђ .terraform
в”‚В В  в”‚В В  в””в”Ђв”Ђ providers
в”‚В В  в”‚В В      в””в”Ђв”Ђ registry.terraform.io
в”‚В В  в”‚В В          в””в”Ђв”Ђ hashicorp
в”‚В В  в”‚В В              в””в”Ђв”Ђ aws
в”‚В В  в”‚В В                  в””в”Ђв”Ђ 6.38.0
в”‚В В  в”‚В В                      в””в”Ђв”Ђ linux_amd64
в”‚В В  в”‚В В                          в”њв”Ђв”Ђ LICENSE.txt
в”‚В В  в”‚В В                          в””в”Ђв”Ђ terraform-provider-aws_v6.38.0_x5
в”‚В В  в”њв”Ђв”Ђ .terraform.lock.hcl
в”‚В В  в””в”Ђв”Ђ terraform.tfvars
в”њв”Ђв”Ђ context
в”‚В В  в””в”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ modules
в”‚В В  в”њв”Ђв”Ђ iam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в””в”Ђв”Ђ vpc
в”‚В В      в”њв”Ђв”Ђ main.tf
в”‚В В      в”њв”Ђв”Ђ outputs.tf
в”‚В В      в””в”Ђв”Ђ variables.tf
в”њв”Ђв”Ђ .terraform
в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в””в”Ђв”Ђ registry.terraform.io
в”‚В В  в”‚В В      в””в”Ђв”Ђ hashicorp
в”‚В В  в”‚В В          в””в”Ђв”Ђ aws
в”‚В В  в”‚В В              в””в”Ђв”Ђ 6.38.0
в”‚В В  в”‚В В                  в””в”Ђв”Ђ linux_amd64
в”‚В В  в”‚В В                      в”њв”Ђв”Ђ LICENSE.txt
в”‚В В  в”‚В В                      в””в”Ђв”Ђ terraform-provider-aws_v6.38.0_x5
в”‚В В  в””в”Ђв”Ђ terraform.tfstate
в””в”Ђв”Ђ .vscode
    в”њв”Ђв”Ђ extensions.json
    в””в”Ђв”Ђ settings.json

21 directories, 18 files
