.
в”њв”Ђв”Ђ bootstrap
в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”њв”Ђв”Ђ .terraform
в”‚В В  в”‚В В  в””в”Ђв”Ђ providers
в”‚В В  в”‚В В      в””в”Ђв”Ђ registry.terraform.io
в”‚В В  в”‚В В          в””в”Ђв”Ђ hashicorp
в”‚В В  в”‚В В              в””в”Ђв”Ђ aws
в”‚В В  в”‚В В                  в””в”Ђв”Ђ 6.38.0
в”‚В В  в”‚В В                      в””в”Ђв”Ђ linux_amd64
в”‚В В  в”‚В В                          в”њв”Ђв”Ђ LICENSE.txt
в”‚В В  в”‚В В                          в””в”Ђв”Ђ terraform-provider-aws_v6.38.0_x5
в”‚В В  в”њв”Ђв”Ђ .terraform.lock.hcl
в”‚В В  в””в”Ђв”Ђ terraform.tfvars
в”њв”Ђв”Ђ context
в”‚В В  в””в”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ environments
в”‚В В  в””в”Ђв”Ђ dev
в”‚В В      в”њв”Ђв”Ђ main.tf
в”‚В В      в”њв”Ђв”Ђ outputs.tf
в”‚В В      в”њв”Ђв”Ђ .terraform
в”‚В В      в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ modules.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ registry.terraform.io
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ hashicorp
в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ aws
в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ 6.38.0
в”‚В В      в”‚В В  в”‚В В                  в””в”Ђв”Ђ linux_amd64
в”‚В В      в”‚В В  в”‚В В                      в”њв”Ђв”Ђ LICENSE.txt
в”‚В В      в”‚В В  в”‚В В                      в””в”Ђв”Ђ terraform-provider-aws_v6.38.0_x5
в”‚В В      в”‚В В  в””в”Ђв”Ђ terraform.tfstate
в”‚В В      в”њв”Ђв”Ђ .terraform.lock.hcl
в”‚В В      в”њв”Ђв”Ђ terraform.tfvars
в”‚В В      в””в”Ђв”Ђ variables.tf
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ modules
в”‚В В  в”њв”Ђв”Ђ consul
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ iam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ kafka
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ kong
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ mongodb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ n8n
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ observability
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ postgresql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ rabbitmq
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ redis
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ s3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ security-groups
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ sqs
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ ssm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ vault
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в””в”Ђв”Ђ vpc
в”‚В В      в”њв”Ђв”Ђ main.tf
в”‚В В      в”њв”Ђв”Ђ outputs.tf
в”‚В В      в””в”Ђв”Ђ variables.tf
в””в”Ђв”Ђ .vscode
    в”њв”Ђв”Ђ extensions.json
    в””в”Ђв”Ђ settings.json

38 directories, 64 files
